--- 
layout: post
title: "Solução simples para um problema simples"
---
<p>
  É impressionante como alguns desenvolvedores muitas vezes não procuram uma forma mais simples de
  fazer certas tarefas do dia-a-dia, um exemplo clássico: Deixar apenas números em uma string,
  nesse caso, o número de uma agência bancária.
</p>

<p>Primeiro a forma que vejo normalmente (em C#)</p>

<pre class="sunburst"><span class="Storage">string</span> agency = plan.Agency.Replace(<span class="String"><span class="String">&quot;</span>-<span class="String">&quot;</span></span>, <span class="String"><span class="String">&quot;</span><span class="String">&quot;</span></span>);
agency = agency.Replace(<span class="String"><span class="String">&quot;</span>.<span class="String">&quot;</span></span>, <span class="String"><span class="String">&quot;</span><span class="String">&quot;</span></span>);
agency = agency.Replace(<span class="String"><span class="String">&quot;</span>/<span class="String">&quot;</span></span>, <span class="String"><span class="String">&quot;</span><span class="String">&quot;</span></span>);
agency = agency.Replace(<span class="String"><span class="String">&quot;</span><span class="String">&quot;</span></span>, <span class="String"><span class="String">&quot;</span><span class="String">&quot;</span></span>);
</pre>

<p>Forma simplificada (C# também)</p>

<pre class="sunburst">Regex.Replace(plan.Agency, <span class="String"><span class="String">&quot;</span>[^0-9]+<span class="String">&quot;</span></span>, <span class="String"><span class="String">&quot;</span><span class="String">&quot;</span></span>);
</pre>

<p>Não é muito mais simples? Basta procurar! ;)</p>