--- 
layout: post
title: "Codificando e decodificando strings com HTML Entities"
---
<p>
  <a href="http://htmlentities.rubyforge.org/">HTML Entities</a> é uma gem para
  <a href="http://www.ruby-lang.org/">Ruby</a> que serve para codificar e decodificar html entities.
</p>

<pre class="sunburst">sudo gem install htmlentities
</pre>

<p>Para <strong>codificar</strong> uma string usamos</p>

<pre class="sunburst"><span class="Keyword">require</span> <span class="String"><span class="String">&quot;</span>rubygems<span class="String">&quot;</span></span>
<span class="Keyword">require</span> <span class="String"><span class="String">&quot;</span>htmlentities<span class="String">&quot;</span></span>

he <span class="Keyword">=</span> <span class="Variable">HTMLEntities</span>.<span class="Entity">new</span>
encoded <span class="Keyword">=</span> he.<span class="Entity">encode</span>(<span class="String"><span class="String">&quot;</span>essa gem é uma mão na roda!<span class="String">&quot;</span></span>, <span class="Constant"><span class="Constant">:</span>named</span>)
puts encoded <span class="Comment"><span class="Comment">#</span> essa gem é uma mão na roda!</span>
</pre>

<p>e para <strong>decodificar</strong></p>

<pre class="sunburst"><span class="Keyword">require</span> <span class="String"><span class="String">&quot;</span>rubygems<span class="String">&quot;</span></span>
<span class="Keyword">require</span> <span class="String"><span class="String">&quot;</span>htmlentities<span class="String">&quot;</span></span>

he <span class="Keyword">=</span> <span class="Variable">HTMLEntities</span>.<span class="Entity">new</span>
decoded <span class="Keyword">=</span> he.<span class="Entity">decode</span>(<span class="String"><span class="String">&quot;</span>essa gem é uma mão na roda!<span class="String">&quot;</span></span>)
puts decoded <span class="Comment"><span class="Comment">#</span> essa gem é uma mão na roda!</span>
</pre>