--- 
layout: post
title: "Github theme para o Vim"
wordpress_id: 22
wordpress_url: http://stagging.rafaelss.com/?p=22
---
<p>
  Depois de uma busca insana por um editor de texto acabei escolhendo o <a href="http://www.vim.org/">Vim</a>,
  estou usando ele direto faz uma semana e estou me adaptando bem, apesar de algumas coisas me deixarem meio
  perdido (teclas de atalho principalmente).
</p>

<p>
  Eu estava usando o <a href="http://www.vim.org/">Vim</a> no console, com um tema com fundo escuro,
  e como estou usando o computador em um lugar muito claro, o reflexo que a minha tela emite fazia
  com que eu forçasse muito a visão para enxergar o código. Foi então que eu achei
  <a href="http://blog.menfin.info/post/2008/05/30/Github-theme-for-Vim">isto</a>, um tema usando as
  cores do Github, instalei e ficou muito bom!
</p>

<p>
  Um detalhe apenas é que a cor do fundo não é a mesma, nos comentários o
  <a href="http://felipec.wordpress.com/">Felipe Contreras</a> dá a cor certa.
  Como não achei nenhum fork com a correção, eu mesmo
  <a href="http://github.com/rafaelss/github_vim_theme/tree/master">o fiz</a>.
</p>

<p>
  Se você achar que alguma outra cor não está correta, você sabe,
  <a href="http://github.com/guides/fork-a-project-and-submit-your-modifications">fork</a> e
  <a href="http://github.com/guides/pull-requests">pull request</a> :)
</p>