--- 
layout: post
title: "Desabilitando validadores do .NET com Javascript"
---
<p>
  Mexendo com .NET hoje (eu sei, mas faz parte) tive que descobrir como desabilitar
  uns validadores com Javascript, e a resposta é bem simples:
</p>

<pre class="sunburst"><span class="Storage">var</span> myVal <span class="Keyword">=</span> <span class="Support">document</span>.<span class="SupportFunction">getElementById</span>(<span class="String"><span class="String">&quot;</span>&amp;lt;%= myValidator.ClientID %&amp;gt;<span class="String">&quot;</span></span>);
ValidatorEnable(myVal, <span class="Constant">false</span>);
</pre>

<p>Tirado daqui: <a href="http://geekswithblogs.net/jonasb/archive/2006/08/11/87708.aspx">http://geekswithblogs.net/jonasb/archive/2006/08/11/87708.aspx</a></p>