--- 
layout: post
title: "nginx: Redirecionando de um domínio para outro"
wordpress_id: 28
wordpress_url: http://stagging.rafaelss.com/?p=28
---
<p>
  Semana passada eu resolvi mudar o domínio do blog, usar algo mais pessoal,
  e acabei escolhendo http://rafaelss.com, mais simples, mais curto, tem meu nome, enfim, muito melhor :)
</p>

<p>Mas com isso veio a necessidade de redirecionar do domínio antigo, http://www.joeh.com.br, para o novo.</p>

<p>Isso é muito fácil.</p>

{% highlight apacheconf %}
server {
    listen 80;
    server_name joeh.com.br  *.joeh.com.br;
    rewrite ^/(.*) http://rafaelss.com/$1 permanent;
}
{% endhighlight %}

<p>
  Com isso todos os links que apontam para o domínio velho são redirecionados para o novo,
  com o <em>permanent</em> ali as buscas se entendem, a indexação não é afetada, e tudo continua
  funcionando normalmente como era antes.
</p>