--- 
layout: post
title: "bash history meme"
---
<p>
  Vi no blog do <a href="http://lsdr.net/blog/">Luiz Rocha</a> hoje
  <a href="http://lsdr.net/blog/2009/01/14/bash-history-meme/">um meme</a> que rolou
  há um bom tempo atrás e resolvi fazer também.
</p>

<pre class="sunburst">[rafael <span class="Keyword">~</span>]$ history 1000 <span class="Keyword">|</span> awk <span class="String"><span class="String">'</span>{a[$2]++}END{for(i in a){print a[i] &quot; &quot; i}}<span class="String">'</span></span> <span class="Keyword">|</span> sort -rn <span class="Keyword">|</span> head
156 git
101 sudo
86 cd
75 yaourt
58 grep
52 gvim
48 exit
39 braid
36 ll
33 rake
</pre>

<p>Minha única surpresa foi o braid, considerando que conheci ele faz uma semana e que só utilizo ele em um projeto.</p>