--- 
layout: post
title: "jQuery, Safari e CSS Selectors"
---
<p>
  Hoje estava verificando um bug em um projeto, que acontecia somente no Safari, tanto no MacOS, quanto no Windows,
  e descobri que o problema era a forma como eu estava definindo o elemento HTML envolvido na história.
</p>
<p>O expressão que eu estava usando era a seguinte:</p>

<pre class="sunburst"><span class="Support">$</span>(&quot;<span class="CssId"><span class="CssId">#</span>meuform</span> <span class="CssTagName">input</span>[type='hidden'][value='']&quot;)<span class="SupportFunction">.length</span>
</pre>

<p>
  No Safari sempre me retornava 0, já no Firefox e Internet Explorer, retorna 1, que era para ser o valor certo no caso.
  Analisando como o input estava definido eu descobri o problema, ele estava definido assim:
</p>

<pre class="sunburst"><span class="MetaTagInline"><span class="MetaTagInline">&lt;</span><span class="MetaTagInline">input</span> <span class="MetaTagInline">type</span>=<span class="String"><span class="String">&quot;</span>hidden<span class="String">&quot;</span></span> <span class="MetaTagInline">name</span>=<span class="String"><span class="String">&quot;</span>first_user<span class="String">&quot;</span></span> /<span class="MetaTagInline">&gt;</span></span>
</pre>

<p>Resumindo:</p>

<p>
  O Safari não acha elementos onde o atributo filtrado não esteja presente no HTML.
  (Estou usando a versão 1.3.2 do jQuery e 4.0 (503.17) do Safari, no Windows, mas reportaram o problema no Mac também)
</p>