--- 
layout: post
title: "bash history meme"
wordpress_id: 20
wordpress_url: http://stagging.rafaelss.com/?p=20
---
<p>
  Vi no blog do <a href="http://lsdr.net/blog/">Luiz Rocha</a> hoje
  <a href="http://lsdr.net/blog/2009/01/14/bash-history-meme/">um meme</a> que rolou
  há um bom tempo atrás e resolvi fazer também.
</p>

{% highlight sh %}
[rafael ~]$ history 1000 | awk '{a[$2]++}END{for(i in a){print a[i] " " i}}' | sort -rn | head
156 git
101 sudo
86 cd
75 yaourt
58 grep
52 gvim
48 exit
39 braid
36 ll
33 rake
{% endhighlight %}

<p>Minha única surpresa foi o braid, considerando que conheci ele faz uma semana e que só utilizo ele em um projeto.</p>