--- 
layout: post
title: "Nome da distro Linux usada"
---
<p>
  Uma coisa que eu sempre precisava e nunca me lembrava como fazer era descobrir qual a distro que eu
  estava usando no momento, como muitas vezes precisei mexer com os mais variados servidores, algumas
  vezes precisava dessa informação, e hoje achei o jeito mais fácil de fazer isso
</p>

<pre class="sunburst">cat /etc/issue
</pre>

<p>No meu micro aparece</p>

<pre class="sunburst">Arch Linux \r  (\n) (\l)
</pre>

<p>No do meu colega</p>

<pre class="sunburst">Ubuntu 8.10 \n \l
</pre>

<p>
  Achei essa dica <a href="http://drlinux.wordpress.com/2007/09/15/como-descobrir-a-distribuicao-linux-que-estamos-usando/">aqui</a>
  e estou documentando aqui pra não esquecer mais :)
</p>