--- 
layout: post
title: "Usando uma única instância do Vim"
---
<p>
  Hoje quando li o feed de comentários do <a href="http://eustaquiorangel.com/">blog do TaQ</a>
  (re)apareceu <a href="http://eustaquiorangel.com/posts/477">uma dica</a> que ele deu há um bom tempo,
  sobre usar uma única instância do Vim para editar arquivos, acho muito chato ter que abrir muitos editores.
</p>

<p>
  Porém a dica que ele deu não funcionou para mim, apenas <a href="http://eustaquiorangel.com/posts/477#comentario_587">esta</a>
  dos comentários, que ao invés de usar um alias, usa uma função.
</p>

<pre class="sunburst"><span class="Comment"><span class="Comment">#</span> http://www.cyberciti.biz/faq/linux-unix-pass-argument-to-alias-command/</span>
function <span class="Entity">edit</span>() {
    gvim --servername <span class="String"><span class="String">`</span>gvim --serverlist | head -1<span class="String">`</span></span> --remote-tab <span class="String"><span class="String">&quot;</span><span class="StringVariable"><span class="StringVariable">$</span>@</span><span class="String">&quot;</span></span><span class="Keyword">;</span>
}
</pre>

<p>Eu mudei o nome para <code>edit</code>, acho mais fácil, mas fica a critério de cada um :)</p>
<p>Link do codigo original: <a href="http://pastebin.com/f7a69dcd7">http://pastebin.com/f7a69dcd7</a></p>