---
layout: post
title: "Tradutor simples Inglês/Português e Português/Inglês"
---
<p>
  Sempre usei os <a href="http://www.google.com/support/talk/bin/answer.py?hl=en&amp;answer=89921">bots do Google para o gtalk</a>,
  mas percebi que os resultados que eles retornam são bem diferentes da <a href="http://translate.google.com/">página de tradução</a>.
</p>
<p>
  Então fiz <a href="/tradutor.html">uma página bem simples</a> que usa a <a href="http://code.google.com/apis/ajaxlanguage/">Language API</a>
  do Google para traduzir textos do Inglês para o Português e do Português para o Inglês,
  sem todas aquelas opções de linguas que a página deles oferece.
</p>
<p>
  Para você que tem interesse em saber como funciona traduzir textos com a
  <a href="http://code.google.com/apis/ajaxlanguage/">Language API</a> do Google, veja como é fácil:
</p>

<pre class="sunburst"><span class="MetaTagAll"><span class="MetaTagAll">&lt;</span><span class="MetaTagAll">script</span> <span class="MetaTagAll">type</span>=<span class="String"><span class="String">&quot;</span>text/javascript<span class="String">&quot;</span></span> <span class="MetaTagAll">src</span>=<span class="String"><span class="String">&quot;</span>http://www.google.com/jsapi<span class="String">&quot;</span></span><span class="MetaTagAll">&gt;<span class="MetaTagAll">&lt;</span>/</span><span class="MetaTagAll">script</span><span class="MetaTagAll">&gt;</span></span>
</pre>

<p>e depois</p>

<pre class="sunburst">google.<span class="SupportFunction">load</span>(<span class="String"><span class="String">&quot;</span>language<span class="String">&quot;</span></span>, <span class="String"><span class="String">&quot;</span>1<span class="String">&quot;</span></span>);

google.<span class="SupportConstant">language</span>.translate(<span class="String"><span class="String">&quot;</span>texto que eu quero traduzir<span class="String">&quot;</span></span>, <span class="String"><span class="String">&quot;</span>pt<span class="String">&quot;</span></span>, <span class="String"><span class="String">&quot;</span>en<span class="String">&quot;</span></span>, <span class="Storage">function</span>(result) {
  <span class="Comment"><span class="Comment">//</span> aqui você faz o que quiser com o resultado</span>
});
</pre>
