---
layout: post
title: "Compilando o Passenger sem espaço no /tmp"
---
<p>De ontem pra hoje perdi um bom tempo tentando compilar um passenger mais novo em um servidor que tem um /tmp de apenas 1MB (eu ainda preciso descobrir porque isso).</p>


	<p>A solução é simples até, basta setar a var <span class="caps">TMPDIR</span> com o path de um outro diretório qualquer, mais ou menos assim:</p>


	<p>{% highlight sh %}
sudo <span class="caps">TMPDIR</span>=/home/rafaelss/tmp passenger-install-apache2-module
{% endhighlight %}</p>


	<p>Detalhe: eu estava acostumado a setar variáveis ao executar um comando colocando ela na frente do comando, mas com o sudo isso não funciona. No help do sudo diz que deve ficar ali no meio</p>


	<p>{% highlight sh %}
usage: sudo [-bEHPS] [-p prompt] [-u username|#uid] [VAR=value] {-i | -s | }
{% endhighlight %}</p>
