---
layout: post
title: "Compilando o Passenger sem espaço no /tmp"
---
<p>De ontem pra hoje perdi um bom tempo tentando compilar um passenger mais novo em um servidor que tem um /tmp de apenas 1MB (eu ainda preciso descobrir porque isso).</p>
<p>A solução é simples até, basta setar a var <code>TMPDIR</code> com o path de um outro diretório qualquer, mais ou menos assim:</p>

<pre class="sunburst">sudo TMPDIR=/home/rafaelss/tmp passenger-install-apache2-module
</pre>

<p>Detalhe: eu estava acostumado a setar variáveis ao executar um comando colocando ela na frente do comando, mas com o sudo isso não funciona. No help do sudo diz que deve ficar ali no meio</p>

<pre class="sunburst">usage: sudo [-bEHPS] [-p prompt] [-u username<span class="Keyword">|</span><span class="Comment"><span class="Comment">#</span>uid] [VAR=value] {-i | -s | }</span>
</pre>